<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Demi's Diary || Página Inicial</title>
</head>

<body>
    <!-- INÍCIO HEADER-->
    <header class="headerindex">
        <div class="logo">
            <a href="index.html"><img src="img/logo.png" class="imagemLogo" alt="Logo"></a>
        </div>
        <div class="menu">
            <nav>
                <ul>
                    <li class="active"><a href="index.html">Início</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="cadastro.html">Cadastro</a></li>
                </ul>
            </nav>
        </div>
        <section class="banner">
            <p>
                Da estrela da Disney à poderosa voz da superação e da autenticidade
            </p>
        </section>
    </header>
    <!-- FIM HEADER-->

    <!-- INÍCIO BANNERS-->
    <section style="margin-bottom: 30px; margin-top: 90px; " class="introducao">
        <div class="container">
            <div class="introducaotext">
                <h3>Sobre</h3>
                <br>
                <p>
                    Demi Lovato é uma cantora, compositora e atriz americana que conquistou o mundo com sua poderosa voz
                    e talento multifacetado. Nascida em 20 de agosto de 1992, em Albuquerque, Novo México, ela começou
                    sua carreira ainda jovem, estrelando no programa infantil "Barney & Friends". Ganhou fama
                    internacional ao protagonizar o filme "Camp Rock" e sua sequência, onde também exibiu suas
                    habilidades musicais.<br><br>

                    Demi lançou seu álbum de estreia, "Don't Forget", em 2008, recebendo elogios por seu talento vocal.
                    Ao longo dos anos, ela lançou vários álbuns de sucesso, como "Here We Go Again", "Unbroken" e
                    "Demi", com hits como "Skyscraper", "Heart Attack" e "Sorry Not Sorry". Sua música frequentemente
                    aborda temas de autoconfiança, superação e amor próprio.
                </p>
            </div>
            <div class="introducaoimg">
                <img style="border-radius: 6%;"
                    src="https://thebackstage-deezer.com/wp-content/uploads/2023/11/demi-lovato-1024x600.jpg"
                    width="590px" height="420px" alt="Demi Lovato">
            </div>
        </div>
    </section>
    <section class="introducao">
        <div class="container">
            <div class="introducao">
                <img style="border-radius: 6%; margin-top: 70px;"
                    src="https://agenciasertao.com/wp-content/uploads/2018/08/IMG_20170726_183620.png" width="600px"
                    height="420px" alt="Demi Lovato">
            </div>
            <div class="introducaotext">
                <br>
                <h3>Saiba os meus <br><span style="color: #791540;">Valores</span></h3>
                <p>
                    Empatia: Valorizo a capacidade de se colocar no lugar do outro e compreender suas experiências e
                    sentimentos. A empatia é fundamental para criar uma comunidade acolhedora e solidária.<br><br>

                    Resiliência: Acredito na importância de enfrentar desafios com coragem e determinação. Celebro
                    histórias de superação e encorajo meus leitores a perseverarem diante das adversidades.<br><br>


                    Família: Valorizo os laços familiares em todas as suas formas. Acredito que a família é uma fonte
                    vital de amor, apoio e segurança.<br><br>

                    Fé: Acredito na importância da fé, seja ela religiosa, espiritual ou em si mesmo. A fé nos dá força
                    para seguir em frente e nos ajuda a encontrar sentido e propósito na vida.
                </p>
            </div>
        </div>

        <!-- CARDS-->
        <div class="divulgacao">
            <div class="container">
                <div class="card">
                    <a style="text-decoration: none;" href="login.html">
                        <img src="https://static.independent.co.uk/2022/08/09/18/newFile-1.jpg?width=1200&height=1200&fit=crop"
                            alt="Quiz">
                    </a>
                    <h4>Quiz</h4>
                    <p>
                        Acha que sabe tudo sobre a incrível jornada da Demi? Teste
                        seus conhecimentos com nosso quiz exclusivo!
                    </p>
                </div>

                <!-- PORQUE FAZER O CADASTRO 
                concluído 25/07/2024-->

                <div class="card">
                    <a style="text-decoration: none;" href="cadastro.html">
                        <img src="https://lastfm.freetls.fastly.net/i/u/ar0/7953e6d4d4b4fc473698d5ee165e73b1.jpg"
                            alt="Top 10!">
                    </a>
                    <h4>Top 10!</h4>
                    <p>
                        Curioso para descobrir qual álbum lidera o ranking de popularidade?Faça o
                        cadastro e participe da votação!
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- <div class="container-slide">
        <div class="paginas-slide">
        <img src="https://static.qobuz.com/images/covers/ta/3q/pqv7qnz9b3qta_600.jpg" alt="">
        <img src="https://tmjbrazil.com.br/wp-content/uploads/2024/08/demi-lovato-instagram-600x600.png" alt="">
        <img src="https://api.dialbrasil.com.br/webroot/files/Contents/image_medium_name/20230529142443Demi-Lovato-anuncia-Cool-For-The-Summer-em-versao-de-Rock.png" alt="">    
        <img src="https://s2.glbimg.com/nBDqo_9DqHTOZ6VxJfTXjnO7rH8=/top/smart/e.glbimg.com/og/ed/f/original/2016/05/19/demi-lovato.jpg" alt="">
    
        <img src="https://static.qobuz.com/images/covers/ta/3q/pqv7qnz9b3qta_600.jpg" alt="">
        <img src="https://tmjbrazil.com.br/wp-content/uploads/2024/08/demi-lovato-instagram-600x600.png" alt="">
        <img src="https://api.dialbrasil.com.br/webroot/files/Contents/image_medium_name/20230529142443Demi-Lovato-anuncia-Cool-For-The-Summer-em-versao-de-Rock.png" alt="">    
        <img src="https://s2.glbimg.com/nBDqo_9DqHTOZ6VxJfTXjnO7rH8=/top/smart/e.glbimg.com/og/ed/f/original/2016/05/19/demi-lovato.jpg" alt="">
    </div>
    </div> -->

    <!-- CALCULADORA -->
    <center>
        <!-- estrutura da calculadora -->
        <section class="calculadora">
            <div id="primeira">
                <h1 class="tituloanimado">Calculadora de Tempo de Audição de Demi Lovato</h1> <br><br><br><br>
                <p>Informe quantas músicas da Demi Lovato você ouviu:</p><br><br>
                <input type="number" placeholder="Quantidade de músicas" id="input_musica"><br><br>
                <button onclick="calcularTempo()">Calcular</button>

            </div>

            <!-- ALTERAÇÃO CONCLUÍDA NA SEMANA DO DIA 20/07/2024 -->
            <div style="display: none;" id="voltar">
                <div id="mensagem"></div> <!-- A mensagem será formada no JavaScript -->
                <button onclick="voltar()">Voltar</button>
            </div>
        </section>

    </center>

    <!-- ALBUNS -->
    <!-- ALTERAÇÃO CONCLUÍDA 30/07/2024 ÁS 13:30 -->
    <h1 id="tituloalbum">Conheça os albuns da Demi Lovato!!</h1>

    <section class="produto" style="margin-top: 15px;">
        <div class="foto"> <!-- Link da foto a ser adicionada-->
            <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/c60ce42a-6262-4ff8-bf75-a9f6478e5b2b/d57fyus-c498f0a0-fedb-4e55-acc6-302adefd81fe.png/v1/fill/w_600,h_600,q_80,strp/demi_lovato___don_t_forget__option__by_abiimaaeelraga_d57fyus-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NjAwIiwicGF0aCI6IlwvZlwvYzYwY2U0MmEtNjI2Mi00ZmY4LWJmNzUtYTlmNjQ3OGU1YjJiXC9kNTdmeXVzLWM0OThmMGEwLWZlZGItNGU1NS1hY2M2LTMwMmFkZWZkODFmZS5wbmciLCJ3aWR0aCI6Ijw9NjAwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.I6ddwXc9Nwpi_FlcCnNdeYBYTop34tWxxBtxNk-xlfM"
                alt="">
            <!-- Descrição e título da imagem -->
            <div class="foto__conteudo">
                <p class="foto__titulo">Don't Forget</p>
                <p class="foto__descricao">Seu primeiro trabalho em estúdio. Lançado em 2008, o disco foi gravado e
                    produzido em 10 dias, mas suas letras foram escritas juntamente aos Jonas Brothers em uma de suas
                    viagens durante uma turnê.

                </p>
            </div>
        </div>

        <div class="foto"> <!-- Link da foto a ser adicionada-->
            <img src="https://m.media-amazon.com/images/I/81dhBWBpRkL._UF1000,1000_QL80_.jpg" alt="">
            <!-- Descrição e título da imagem -->
            <div class="foto__conteudo">
                <p class="foto__titulo">Here We Go Again</p>
                <p class="foto__descricao">Lançado em 2009, o disco é o segundo de estúdio gravado por Demi. Estreou em
                    1º lugar na Billboard 200, vendendo cerca de 108 mil cópias na primeira semana de comercialização.
                </p>
            </div>
        </div>


        <div class="foto"> <!-- Link da foto a ser adicionada-->
            <img src="https://i.scdn.co/image/ab67616d0000b27383fc43cfc25d836e17f8cc30" alt="">
            <!-- Descrição e título da imagem -->
            <div class="foto__conteudo">
                <p class="foto__titulo">Unbroken</p>
                <p class="foto__descricao">Considerado por muitos fãs como o seu melhor trabalho, o disco foi lançado em
                    setembro de 2011, porém estreou na 4º posição da Billboard 200. O disco traduz os sentimentos
                    vividos por Demi em um momento difícil de sua vida pessoal, e tem músicas do gênero pop e R&B.</p>
            </div>
        </div>

    </section>

    <section class="produto redes">
        <div class="foto"> <!-- Link da foto a ser adicionada-->
            <img src="https://upload.wikimedia.org/wikipedia/pt/2/26/Capa_de_Demi_-_Vers%C3%A3o_Deluxe.jpeg" alt="">
            <!-- Descrição e título da imagem -->
            <div class="foto__conteudo">
                <p class="foto__titulo">Demi</p>
                <p class="foto__descricao">A famosa faixa “Heart Attack” marcou o lançamento do álbum como o primeiro
                    single. Mais ousado do que outros trabalhos, o disco vendeu mais de 160 mil cópias apenas em solo
                    brasileiro, e alcançou o 3º lugar da Billboard 200.</p>
            </div>
        </div>

        <div class="foto"> <!-- Link da foto a ser adicionada-->
            <img src="https://i.scdn.co/image/ab67616d0000b273ed164cf1c10f028e8f528784" alt="">
            <!-- Descrição e título da imagem -->
            <div class="foto__conteudo">
                <p class="foto__titulo">Confident</p>
                <p class="foto__descricao">Lançado em 2015, o quinto álbum de estúdio de Demi Lovato teve 3 singles;
                    “Cool For the Summer”, “Confident” e “Stone Cold”. Conquistou o disco de diamante no Brasil, com
                    mais 160 mil cópias vendidas.</p>
            </div>
        </div>


        <div class="foto"> <!-- Link da foto a ser adicionada-->
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMqUJ4BhnoUc2miRo1VJjdQHIYNJ70_CWA6A&s"
                alt="">
            <!-- Descrição e título da imagem -->
            <div class="foto__conteudo">
                <p class="foto__titulo">Tell Me You Love Me</p>
                <p class="foto__descricao">R&B, Soul e Dream pop… Demi sempre traz algo diferente para seus discos. A
                    mistura dos três gêneros resulta em faixas envolventes como “Sorry Not Sorry”, que aliás foi o
                    primeiro single da era.
                </p>
            </div>
        </div>


    </section>

    <section class="produto" style="margin-bottom: 90px;">
        <div class="foto"> <!-- Link da foto a ser adicionada-->
            <img src="https://universalmusic.vtexassets.com/arquivos/ids/176354-800-auto?v=637965171559230000&width=800&height=auto&aspect=true"
                alt="">
            <!-- Descrição e título da imagem -->
            <div class="foto__conteudo">
                <p class="foto__titulo">Dancing With The Devil</p>
                <p class="foto__descricao">Seu mais recente trabalho, lançado em 2021, o disco pop conta com 19 faixas
                    em sua edição padrão. As letras das músicas são sobre a jornada de Lovato e seus obstáculos após ter
                    dado entrada no hospital por overdose de drogas em 2018.</p>
            </div>
        </div>


        <div class="foto"> <!-- Link da foto a ser adicionada-->
            <img src="https://p2.trrsf.com/image/fget/cf/1200/1200/middle/images.terra.com/2023/01/12/925579661-demi-lovato-site-oficial.jpg"
                alt="">
            <!-- Descrição e título da imagem -->
            <div class="foto__conteudo">
                <p class="foto__titulo">Holy Fvck</p>
                <p class="foto__descricao">O álbum, lançado em 2022, é um trabalho ousado e provocante com 16 faixas em
                    sua edição padrão. As letras exploram temas de empoderamento, autodescoberta e superação pessoal.
                </p>
            </div>
        </div>


        <div class="foto"> <!-- Link da foto a ser adicionada-->
            <img src="https://upload.wikimedia.org/wikipedia/pt/9/9e/Demi_Lovato_-_Revamped.jpg" alt="">
            <!-- Descrição e título da imagem -->
            <div class="foto__conteudo">
                <p class="foto__titulo">Revamped</p>
                <p class="foto__descricao">Este álbum, também lançado em 2022, apresenta versões reimaginadas de alguns
                    dos maiores sucessos de Demi Lovato. Com novas abordagens e produção renovada, as faixas ganham uma
                    nova vida, mostrando a evolução artística da cantora.</p>
            </div>
        </div>
    </section>

    <section id="social">
        <!-- ALTERAÇÃO CONCLUÍDA 30/07/2024 ÁS 14:30 -->
        <div class="quadros">
            <a href="https://www.instagram.com/ddlovato/"> <!-- LINK DA REDE SOCIAL-->
                <div class="card vermelho">
                    <!-- TÍTULO E SUBTÍTULO-->
                    <p class="tituloquadro">Instragram</p>
                    <p class="segundo-text">Siga a Demi Lovato no Instagram</p>
                </div>
            </a>
            <a href="www.facebook.com/DemiLovato/"> <!-- LINK DA REDE SOCIAL-->
                <div class="card azul">
                    <!-- TÍTULO E SUBTÍTULO-->
                    <p class="tituloquadro">Facebook</p>
                    <p class="segundo-text">Siga a Demi Lovato no Facebook</p>
                </div>
            </a>
            <a href="https://www.youtube.com/channel/UCZkURf9tDolFOeuw_4RD7XQ"> <!-- LINK DA REDE SOCIAL-->
                <div class="card verde">
                    <!-- TÍTULO E SUBTÍTULO-->
                    <p class="tituloquadro">Youtube</p>
                    <p class="segundo-text">Siga a Demi Lovato no Youtube</p>
                </div>
            </a>
        </div>
    </section>

    <!-- INÍCIO FOOTER-->
    <div class="footer">
        <footer class="footer">
            <div class="footer-container">
                <div class="footer-section about">
                    <h2 class="footer-title">Sobre</h2>
                    <p>Um website, sem fim lucrativo, sobre a cantora Demi Lovato.</p>
                </div>
                <div class="footer-section links">
                    <h2 class="footer-title">Links Rápidos</h2>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="cadastro.html">Cadastro</a></li>
                    </ul>
                </div>
                <div class="footer-section contact">
                    <h2 class="footer-title">Contato</h2>
                    <ul>
                        <li>Email: Demisdiary@gmail.com</li>
                        <li>Telefone: (11) 99999-8888</li>
                    </ul><br>

                    <button onclick="mudar()">Surpresa!</button>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2024 Júlia Apolinario. Todos os direitos reservados.</p>
            </div>
        </footer>
    </div>
    <!-- FIM FOOTER-->

</body>
<!-- SCRIPTS -->
<script>

    // AJUSTES FEITOS NO DIA 20/06/2024 (CONCLUÍDO AS 13:10)
    // REAJUSTES FEITOS DIA 12/07/2024 CONCLUÍDO AS 16:56
    function calcularTempo() {
        document.getElementById('voltar').style.display = 'flex';
        document.getElementById('primeira').style.display = 'none';

        var duracaoMusicaSegundos = 3.5 * 60; // Duração da música em segundos (3.5 minutos)
        var numeroMusicas = Number(input_musica.value); // Obtém o número de músicas do input
        var tempoTotalSegundos = numeroMusicas * duracaoMusicaSegundos; // Tempo total em segundos
        mensagem.innerHTML = ``; // Limpa a mensagem quando a função é iniciada

        var horas = Math.floor(tempoTotalSegundos / 3600); // Calcula as horas
        var minutos = Math.floor((tempoTotalSegundos % 3600) / 60); // Calcula os minutos
        var segundos = tempoTotalSegundos % 60; // Calcula os segundos

        // VALIDAÇÃO DE ACORDO COM O TEMPO
        if (horas > 0) {
            if (horas >= 1 && horas < 2) {
                mensagem.innerHTML += `Você passou ${horas} horas e ${minutos} minutos escutando música! Ou seja, mais que uma hora!! <br><br><br>
                <img style="height: 300px; width:400px;" src="https://pbs.twimg.com/media/DipbsMmXUAAa7dm.jpg"><br><br>`;
            } else if (horas >= 2 && horas < 3) {
                mensagem.innerHTML += `Você passou ${horas} horas e ${minutos} minutos escutando música. Ou seja, mais que duas horas!! <br><br><br>
                <img style="height: 300px; width:400px;" src="https://i.pinimg.com/236x/68/67/82/68678220bfa2d118e031a162ffbdadfb.jpg"><br><br>`;
            } else if (horas >= 3) {
                mensagem.innerHTML += `Você passou ${horas} horas e ${minutos} minutos escutando música. Ou seja, mais que <b>3</b> horas!! <br><br><br>
                <img style="height: 300px; width:400px;" src="https://pbs.twimg.com/media/DkRsFjHXcAAlU8c.jpg"><br><br>`;
            }
        } else {
            mensagem.innerHTML += `Você passou ${horas} horas e ${minutos} minutos escutando música. Ou seja, menos que 1 hora!! <br><br><br>
            <img style="height: 300px; width:400px;" src="https://pbs.twimg.com/profile_images/1092085788089765889/ZBk1hNHM_200x200.jpg"><br><br>`;
        }
    }

    function voltar() {
        document.getElementById('voltar').style.display = 'none';
        document.getElementById('primeira').style.display = 'block';
    }

    let controle_repeticao = [];

    function mudar() {
        let min = 0;
        let max = 10;
        let body = document.body;
        let cores = ["#f9f5c0", "#dddddd", "#eeeccb", "#f5f5dc", "#eee8aa", "#fffdd0", "#fafad2", "#ffe4c4", "#ffebcd", "#ffe4b5", "#ffe4c4"];

        if (controle_repeticao.length == cores.length) {
            controle_repeticao = [];
        }
        
        let numeroAleatorio = Math.floor(Math.random() * (max - min + 1)) + min;

        body.style.background = cores[numeroAleatorio];
        controle_repeticao.push(numeroAleatorio);
        console.log(controle_repeticao)
        console.log(numeroAleatorio);

    }
</script>